<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./dist/style.css">
</head>
<body>
	<nav id="main-nav" class="dark">
		<div class="logo-container">
			<p>Logo</p>
		</div>
		<div class="menu-toggle">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div id="links-container" class="links-container off-screen">
			<div class="links">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
				<a href="#">Link 5</a>
				<a href="#">Link 6</a>
			</div>
		</div>
	</nav>


	<script src="./dist/main.bundle.js"></script>
</body>
</html>